<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Anemia Estimation</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <!--<script>
          function filesize(elem){
            document.cookie = `filesize=${elem.files[0].size}`
          }
    </script>-->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .btn { display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 4px 10px 4px;
            margin-bottom: 0;
            font-size: 13px;
            line-height: 18px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            background-color: #f5f5f5;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(top, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
            border-color: #e6e6e6 #e6e6e6 #e6e6e6;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border: 1px solid #e6e6e6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            *margin-left: .3em;
        }
        .btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
            background-color: black;
        }
        .btn-large {
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .btn-primary, .btn-primary:hover {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
        }
        .btn-primary {
            background-color: darkred;
            background-image: -webkit-linear-gradient(top, darkred, darkred);
            background-image: -o-linear-gradient(top, darkred, darkred);
            border: 1px solid rgba(0, 0, 0, 0.25);
            text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
        }
        .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
            filter: none;
            background-color: darkred;
        }
        .btn-block {
            width: 100%;
            display:block;
        }
        * {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -ms-box-sizing:border-box;
            -o-box-sizing:border-box;
            box-sizing:border-box;
        }
        html {
            weight: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            color: black;
            font-size: 18px;
            letter-spacing: 1px;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
            margin: 0px;

        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url('/static/background.png');
            background-color: darkred;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
        }
        .hero-text{
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .hero-text h1{
            text-shadow: 0 0 10px rgba(0,0,0,0.3);
            letter-spacing:1px; }
        span{
            display: block;
            overflow: hidden;
        }
        input {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0,0,0,0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 10px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }
        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
 <div class="hero-image">
     <div class="hero-text">
         <h1>Anemia Prediction</h1>
     <!-- Main Input For Receiving Query to our ML -->
         <form action="{{ url_for('predict')}}" method="POST" enctype="multipart/form-data">
             <div class="form-group">
            <label for="conjunctiva">Conjunctiva image: </label>
            <span><input type="file" class="form-control" name="conjunctiva" id="conjunctiva" accept=".jpg"<!--oninput="filesize(this);"-->></span>
            <label for="nailbed">Nailbed image: </label>
            <span><input type="file" class="form-control" name="nailbed" id="nailbed" accept=".jpg"<!--oninput="filesize(this);"-->></span>
            <label for="fingertip">Fingertip video: </label>
            <span><input type="file" class="form-control" name="fingertip" id="fingertip" accept=".mp4" <!--oninput="filesize(this);"-->></span>
        </div>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br><br>
   {{ prediction_text }}
     </div>
 </div>
</body>
</html>
